{
  "name": "sortable-table",
  "version": "0.9.3",
  "homepage": "https://github.com/stevenrskelton/sortable-table",
  "description": "Polymer Web Component that generates a sortable <table> from inlined or AJAX JSON, JSON5, and arrays.",
  "main": "sortable-table.html",
  "authors": [
    "Steven Skelton"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "table",
    "grid",
    "paging",
    "sort",
    "list",
    "json5",
    "datatable",
    "datatables",
    "ajax"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.2",
    "core-ajax": "Polymer/core-ajax#>=0.4.2",
    "json5": "json5#>=0.3.0",
    "time-elements": "time-elements#>=0.4.0"
  },
  "devDependencies": {
    "bootstrap": "bootstrap#>=3.2.0",
    "core-elements": "Polymer/core-elements#>=0.4.2",
    "paper-item": "Polymer/paper-item#>=0.4.2",
    "prism-js": "prism-js#>=0.1.0"
  }
}
